const qoute = document.getElementById('qoute__p' );
const qouteImg = document.getElementById('qoute__img');
const btntobe = document.getElementById('btntobe');
const randomImg = ()=> {
  fetch ('https://api.thecatapi.com/v1/images/search')
 .then((resp) => resp.json())
 .then((data) => qouteImg.src = data[0].url
)
    }
 const quotes = [
        'Пусть всё будет заМУРчательно',
        'Пушистая жизненная философия: если тебе попалась лимонадная жизнь, добавь немного котика и получишь вкуснейший день!',
    "Когда жизнь кажется тяжелой, помни: котики тоже могут заснуть на самых высоких ветках, но всегда просыпаются на своих лапках!",
    "Будь как котик: несмотря на все трудности, найди свою коробку комфорта и засыпай с мыслью, что завтра будет лучше!",
    "Как котики, мы можем прыгнуть через любое препятствие, если верим в себя и заряжаем свой день позитивом!",
    "Забудь о своих кошачьих ошибках вчера и просто нарисуй свой следаплан на пушистом листе бумаги сегодня!",
    "Не забывай: когда жизнь швыряет тебе лимоны, подставь свои котиные лапки и начни танцевать под музыку радуги!",
    "Будь как котик, играющий с мячиком: даже если он убежит, всегда найдется новый мячик, за которым стоит погоня!",
    "Когда тебе кажется, что мир слишком большой и сложный, вспомни, что котики тоже справляются – шаг за шагом, шаг за пушистиком!",
    "Мурчание внутри – это прекрасный звук счастья. Не забывай делиться своим мурлыканием с миром!",
    "Будь как котенок – исследуй мир с любопытством, играй с радостью и не забывай мурлыкать от удовольствия!",
    "Помни, что даже если ты упал, всегда можно приземлиться на все четыре лапки и продолжить свой путь вперед!",
    "Лови момент, словно игрушку на веревочке. Поймал – и наслаждайся каждым капелькой радости, которую он приносит!",
    "Сложные моменты – это просто испытания, после которых ты станешь еще сильнее. Верь в себя, как верит котенок в свою способность уронить что-то с полки!"
    ]
const randomQuote = () => { 
    const length = quotes.length;
    const a = Math.floor (Math.random()*length);
    qoute.innerHTML = quotes[a];
}

const randomAll = () => {
    randomImg(),
    randomQuote()
}

btntobe.addEventListener('click',  randomAll) ;