const qoute = document.getElementById('qoute__p' );
const qouteImg = document.getElementById('qoute__img');
const btn = document.getElementById('btntobe');

const randomImg = ()=> {
  fetch ('https://api.thecatapi.com/v1/images/search')
 .then((resp) => resp.json())
 .then((data) => qouteImg.src = data[0].url
)
    }
 const quotes = [
    'Пусть всё будет заМУРчательно',
    'Пушистая жизненная философия: если тебе попалась лимонадная жизнь, добавь немного котика и получишь вкуснейший день!',
    "Когда жизнь кажется тяжелой, помни: котики тоже могут заснуть на самых высоких ветках, но всегда просыпаются на своих лапках!",
    "Будь как котик: несмотря на все трудности, найди свою коробку комфорта и засыпай с мыслью, что завтра будет лучше!",
    "Как котики, мы можем прыгнуть через любое препятствие, если верим в себя и заряжаем свой день позитивом!",
    "Забудь о своих кошачьих ошибках вчера и просто нарисуй свой следаплан на пушистом листе бумаги сегодня!",
    "Не забывай: когда жизнь швыряет тебе лимоны, подставь свои котиные лапки и начни танцевать под музыку радуги!",
    "Будь как котик, играющий с мячиком: даже если он убежит, всегда найдется новый мячик, за которым стоит погоня!",
    "Когда тебе кажется, что мир слишком большой и сложный, вспомни, что котики тоже справляются – шаг за шагом, шаг за пушистиком!",
    "Жизнь — это как коробка с игрушками, и каждый день для меня новая штука для игры!",
    "Не ищите ключ к счастью, я его уже спрятал под ковриком." ,
    "Если что-то упало, не волнуйтесь. Просто смотрите, как я грациозно уклоняюсь." ,
    "Спрятал свой уют в каждом уголке дома. Ищите, и вы обнаружите!" ,
    "Жизнь слишком коротка для серьезности. Давайте ловить лазерные лучи вместе!",
    "Лучшее средство от плохого настроения – пушистый хвост и мурлыканье." ,
    "Когда жизнь подкидывает лимоны, я просто добавляю к ним свой пушистый облизыватель!",
    "Оглянись на свой хвост. Ты уже преодолел столько, сколько представить не мог!",
    "Пушистые пятна на ковре – это мои следы счастья. Присоединяйтесь, друзья!" ,
    "Секрет хорошего дня – долгие сны и бесконечные гладильные сессии." ,
    "Будь как кот: даже если упадешь, поднимись, потряси пыль с мордочки и продолжай веселиться!" ,
    "Не забывайте о паузах на почесывание за ухом. Это магия, которая делает день лучше!",
    "Пушистые подушки – лучший лекарь от стресса. Просто котируйте и расслабьтесь!",
    "Если что-то вызывает удивление, просто прикинь, что это был я, пытаясь снова уместиться в коробку.",
    "Не сидите на окне, смотря в мимолетные моменты. Выходите и ловите их в лапки!",
    "Секрет счастья – в каждом моменте найти место для уютного дремы.",
    "Любовь – это как мягкий коврик. Лучше всего ее чувствовать под своей лапой.",
    "Когда жизнь становится трудной, просто добавьте пушистости!" ,
    "Лучший способ решить проблему – найти самое теплое место и подумать о ней." ,
    "Будьте как кот: просто будьте собой и дайте миру насладиться вашей уникальной пушистостью!"    ]
const randomQuote = () => { 
    const length = quotes.length;
    const a = Math.floor (Math.random()*length);
    qoute.innerHTML = quotes[a];
}

const randomAll = () => {
    randomImg(),
    randomQuote()
}

btn.addEventListener('click',  randomAll) ;